{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false,

    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true
  },
  // drizzle.config.ts сюда не входит: он вне rootDir и его собирает сам drizzle-kit
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
